<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>afm | resume</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- JS -->
    <script src="js/jQuery.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <!-- POLYMER IMPORT -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/paper-card/paper-card.html">
  </head>
  <body unresolved>
    <div id="main">

      <header id="header" class="center-content clearfix">
        <ul id="topContacts" class="flex-box"></ul>
      </header>
      <div class="container-fluid">
          <div style="clear: both;"></div>
          <div id="workExperience" class="gray row">
            <h2>Work Experience</h2>
          </div>
          <div id="projects" class="row">
            <h2>Projects</h2>
          </div>
          <div id="education" class="gray row">
            <h2>Education</h2>
          </div>
          <div id="mapDiv" class="row">
            <h2>Where I've Lived and Worked</h2>
          </div>
        </div>
      <div id="letsConnect" class="dark-gray">
        <h2 class="green center-text">Let's Connect</h2>
          <ul id="footerContacts" class="flex-box">
        </ul>
      </div>
    </div>

    <script src="js/resumeBuilder.js"></script>

  </body>
</html>
